.grid-container{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: 490px 490px ;
    gap: 2em;
    padding: 30px 100px;
    align-items: stretch;
    justify-content: center;
    font-size: 13px;
}

@media(max-width: 1252px){
    .grid-container{
        grid-template-columns: 400px 400px;
    }
}

@media(max-width: 825px){
    .grid-container{
        grid-template-columns: 400px;
    }
}

@media(max-width: 620px){
    .grid-container{
        grid-template-columns: minmax(290px, 390px);
    }
}

.grid-card{
    box-shadow: 0px 4px 6px rgba(0, 14, 31, 0.18);
    mat-card-header{
        background-color: #1C2B78;
        border-radius: 8px 8px 0 0;
        color: #ffffff;
        font-size: 24px;
        font-weight: 600;
        padding: 10px; 
    }
    mat-card-content{
        padding: 10px;
    }
}

.styled-link:hover{
    cursor: pointer;
    color: #1400c6;
}

button{
    background-color: #1C2B78 !important;
}

.about-us{
    p{ 
        max-height: 412px;
        overflow-y: scroll; /* Enable scroll bar */
        line-height: 1.6;
    }
}

.revenue-receipts img{
    width: 100%;
}

.preventive-raids{
    .description{
        padding-top: 9px;
        p:nth-child(1){
            margin-bottom: 4px;
        }
        p:nth-child(2){
            color: #1C2B78;
            margin-bottom: 43px;
        }
    }
}


.whats-current{
    .calculator-link{
        margin-bottom: 18px;
    }
    .notifications-grid-container{
        display: grid;
        grid-template-rows: repeat(6, 45px);
        margin-bottom: 31px;

    }
    .notification{
        display: grid;
        grid-template-columns: 75% 25%;
        align-items: center;
        border-bottom: 0.5px solid rgb(231, 231, 231);
        font-size: 12px;
        padding: 0 7px;
        .title{
            white-space: nowrap;      /* Prevents text from wrapping */
            overflow: hidden;         /* Hides overflow text */
            text-overflow: ellipsis;  /* Shows '...' when text is too long */
        }
        .date{
            font-size: 10px;
            justify-self: end;
        }
    }
}

.connect-with-us{
    .dept{
        font-weight: 500;
    }
    .map-container{
        height: 270px;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
}

.videos{
    mat-card-content{
        height: 100%;
    }
    iframe{
        height: 100%;
        width: 100%;
    }
}