.login-container {
    display: grid;
	margin: 30px 0px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 600px;
	max-width: fit-content;
	justify-self: center;
	align-self: baseline;
	box-shadow: 0px 4px 15px rgba(0, 14, 31, 0.28);
}

@media(max-width: 568px){
	.login-container{
		grid-template-columns: 1fr;
	}
}

.sign-in-card{
	background-color: #ffffff;
	padding: 20px;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	gap: 20px;
	border-radius: 0;
	.heading{
		font-size: 40px;
		font-weight: 700;
	}
	.login-toggle{
		margin-bottom: 10px;
		button {
			padding: 10px;
			border: none;
			background: #ddd;
			cursor: pointer;
			transition: background 0.4s;
		}		
		button.active {
			background: #1C2B78;
			color: white;
		}
		#password{
			border-top-left-radius: 4px; /* Adjust the radius as needed */
			border-bottom-left-radius: 4px;
		}
		#otp{
			border-top-right-radius: 4px; /* Adjust the radius as needed */
			border-bottom-right-radius: 4px;
		}
	}
	form{
		display: flex;
		flex-direction: column;
		gap: 8px;
		mat-form-field{
			::ng-deep .mat-mdc-form-field-subscript-wrapper {
				display: none;
			}			
		}
		div{
			gap: 8px;
		}
		.link a{
			color: #0020c1;
			cursor: pointer;
		}
	}
}

.overlay{
	border-radius: 0;
	color: #ffffff;
	align-items: center;
	text-align: center;
	justify-content: space-between;
	background: url('../../assets/images/login/overlay.jpg') no-repeat center / cover;
	mat-card-header img{
		width: 100px;
	}
	mat-card-content{
		text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
	}
	mat-card-footer{
		background-color: #1C2B78;
		width: 100%;
		font-size: 13px;
		padding: 10px;
	}
}