footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: #000000;
}

.footer1 {
    font-size: 11px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
}

.content-container {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px;
    justify-content: space-around;
    gap: 30px;

    color: #ffffff;
}

.site-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 22px;
}

.dept-info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.seal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    background: #FFFFFF;
    border-radius: 6px;

    img{
        width: 40px;
        height: 40px;
    }
}

.dept-name{
    display: flex;
    flex-direction: column;
    font-weight: 300;
    line-height: 1.4;
}

.copyright{
    display: flex;
    flex-direction: column;

    font-weight: 300;
    line-height: 1.4;
    font-size: 9px;

    color: #bac0c4;
}

.links-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px 40px;
}

@media(max-width: 670px){
    .dept-info{
        align-items: start;
        flex-direction: column;
    }
    .links-container{
        grid-template-columns: auto auto;
        column-gap: 13px;
    }
}

.link a {
    text-decoration: none; /* Remove underline */
    color: inherit; /* Use the parent element's color */
}

.footer2 {
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-top: 0.3px solid rgb(79, 79, 79);

    align-self: stretch;
}

.logo-container img {
    max-width: 110px;
    object-fit: contain;
    padding: 4px 0px;
}

